---
tftp_server: "172.31.104.28"
tftp_config_backup: "copy startup-config tftp://{{ tftp_server }}/{{ hostname }}_config_{{ date }}"
tftp_vlan_backup: "copy flash:vlan.dat tftp://{{ tftp_server }}/{{ hostname }}_vlan_{{ date }}"
